# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-calamares"
pkgver=3.2.30
pkgrel=1
epoch=
pkgdesc="Instalador da Emilia System feito na framework Calamares"
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('GPL3')
groups=()
depends=('kconfig' 'kcoreaddons' 'kiconthemes' 'ki18n' 'kio' 'solid' 'yaml-cpp' 'kpmcore' 'boost-libs' 'ckbcomp' 'hwinfo' 'qt5-svg' 'polkit-qt5' 'gtk-update-icon-cache' 'plasma-framework' 'qt5-xmlpatterns' 'squashfs-tools' 'appstream-qt')
makedepends=('extra-cmake-modules' 'boost' 'qt5-translations' 'qt5-tools')
    # appstream-qt is for pkgchooser only.
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("https://github.com/calamares/calamares/releases/download/v${pkgver}/calamares-${pkgver}.tar.gz")
noextract=()
sha256sums=("7e2979a28b293fffdfed86329b6c441635372eeabb47da43437505fb411ccb95")
validpgpkeys=()

build() {
    cd calamares-$pkgver

    mkdir -p build
    cd build
    
    cmake -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib \
        -DBoost_NO_BOOST_CMAKE=ON \
        -DSKIP_MODULES="initramfs initramfscfg dracut dracutlukscfg \
            dummypythonqt dummycpp dummyprocess dummypython \
            plymouthcfg tracking rawfs interactiveterminal oemid\
            services-openrc openrcdmcryptcfg" ..
    make
}

package() {
    cd calamares-$pkgver/build
    make DESTDIR="$pkgdir/" install
    
    cd ../..
    rm -rf calamares-$pkgver
}
